spring.datasource.url= jdbc:mysql://120.79.192.240/dzg_test
spring.datasource.username= admin
spring.datasource.password= Zouchao1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=jp.search.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#return html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
server.port=6060

spring.application.name=solr
spring.data.solr.host=http://192.168.1.98:8983/solr
#solr


